<!doctype html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./img/spirit_logo.png" type="image/x-icon">
  <title>Spirit Camp 2021</title>

</head> 
<body>
<div class="about-bg">
    <a href="index.html">
        <img src="./img/home.png"  class="back back1" width="50" height="50">
    </a>
   

    <div class="speaker">
    <img width="100%" height="110%" src="./img/speaker-pavel.png">
    </div>
    <div class="col-8 info_section__text ">
      <p class="col-8 info_section__tex ">"Spirit Camp" це дуже багато молоді,  затишна атмосфера, спільне прагнення глибокого пізнання Бога, купа нових знайомств, розваги та незабутні враження.
          <br/>
          <br/>За час існування наших кемпів тут побувало більше 1000 людей
          <br/> Цьогоріч сюди приїдуть 350+ молодих людей
          <br/>100+ настільних ігор
          <br/>10 км від Буковеля
          <br/>6 служіннь
          <br/>6 музичних гуртів
          <br/>4 тематичні семінари
          <br/>і де КОЖЕН учасник цінний
          <br/>⁣⁣⠀
          <p class="col-8 info_section__tex">
          <br/>Цьогоріч тема: «Думай як Ісус»
          <br/>- Зупинка 
          <br/>- Пізнання
          <br/>- Дія 
          <br/>
          <br/>Пізнання Божої волі починається  з переміни наших думок.
          <br/> "Думати як Ісус" це не комплекс знань, а стан в якому постійно потрібно находитися.
          <br/> 
          </p>
          <br/>
          <p class="col-8  verse">До римлян 12:2
          <br/>"не стосуйтесь до віку цього, але перемініться відновою вашого розуму,
          <br/> щоб пізнати вам, що то є воля Божа, добро, приємність та досконалість."
          
          </p><br/>
          <p class="col-8 info_section__tex ">Ми з командою зробимо все, щоб створити для тебе максимально крутий відпочинок духом та тілом, духовно зрости, провести час з користю та друзями.</p>
          </p>
      </div>
    
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <!-- <ol class="carousel-indicators">
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10"></li>
    </ol> -->
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="./img/i1.png" class="d-block carousel_photo__img" alt="Camp1">
          </div>

          <div class="carousel-item">
              <img src="./img/i2.png" class="d-block carousel_photo__img" alt="Camp2">
          </div>
          <div class="carousel-item">
              <img src="./img/i3.png" class="d-block carousel_photo__img" alt="Camp3">
          </div>
          <div class="carousel-item">
              <img src="./img/i4.png" class="d-block carousel_photo__img" alt="Camp4">
          </div>
          <div class="carousel-item">
              <img src="./img/i5.png" class="d-block carousel_photo__img" alt="Camp5">
          </div>
          <div class="carousel-item">
              <img src="./img/i6.png" class="d-block carousel_photo__img" alt="Camp6">
          </div>
          <div class="carousel-item">
              <img src="./img/i7.png" class="d-block carousel_photo__img" alt="Camp7">
          </div>
          <div class="carousel-item">
              <img src="./img/i8.png" class="d-block w-100 carousel_photo__img" alt="Camp8">
          </div>
          <div class="carousel-item">
            <img src="./img/i9.png" class="d-block w-100 carousel_photo__img" alt="Camp9">
          </div>
          <div class="carousel-item">
            <img src="./img/i10.png" class="d-block w-100 carousel_photo__img" alt="Camp10">
          </div>
          <div class="carousel-item">
            <img src="./img/i11.png" class="d-block w-100 carousel_photo__img" alt="Camp11">
          </div>

<!-- 
          <a class="carousel-control-prev program__carousel__links__left" href="#carouselExampleIndicators" role="button"
          data-bs-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Previous</span>
       </a>
       <a class="carousel-control-next program__carousel__links__right" href="#carouselExampleIndicators" role="button"
          data-bs-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Next</span>
       </a> -->
      </div>
  </div>
</div>
    


<script src="./script/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>


</body>